{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit && npm run typecheck:evaluation",
    "typecheck:evaluation": "tsc --noEmit -p tsconfig.evaluation.json",
    "lint": "eslint src evaluation",
    "test": "vitest run",
    "test:knn-evaluation": "vitest run evaluation/knn-evaluation.test.ts",
    "evaluate:knn": "tsx evaluation/knn-evaluation.ts",
    "benchmark:knn": "tsx evaluation/knn-performance.ts",
    "dataset:generate": "tsx prisma/generate-controlled-recipe-dataset.ts",
    "dataset:test": "vitest run prisma/controlled-recipe-dataset.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:init:deployment": "tsx prisma/seed.ts --controlled-deployment-initialization"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.8.0",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  }
}
